{
  "name": "coinbase-wallet-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "init-viem-fork": "git submodule update --init --recursive && cd viem-fork-vechain && yarn  && yarn build && cd src && yarn link && cd ../.. && yarn link viem"
  },
  "dependencies": {
    "@coinbase/waas-sdk-viem": "^3.0.2",
    "@coinbase/waas-sdk-web": "^3.3.2",
    "@coinbase/waas-sdk-web-react": "^3.2.2",
    "@vechain/dapp-kit": "^1.0.12",
    "@vechain/dapp-kit-react": "^1.0.12",
    "@vechain/sdk-core": "^1.0.0-beta.6",
    "@vechain/sdk-network": "^1.0.0-beta.6",
    "@vechain/web3-providers-connex": "^1.1.2",
    "ethers": "^6.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "./viem-fork-vechain/src"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "resolutions": {
    "viem": "./viem-fork-vechain/src"
  }
}
